digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 24.176\nentropy = 1.997\nsamples = 150\nvalue = [35, 39, 35, 41]"] ;
1 [label="X[2] <= 129.557\nentropy = 1.864\nsamples = 107\nvalue = [29, 9, 34, 35]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 21.838\nentropy = 1.372\nsamples = 41\nvalue = [19, 1, 19, 2]"] ;
1 -> 2 ;
3 [label="X[0] <= 0.465\nentropy = 0.803\nsamples = 18\nvalue = [2, 0, 15, 1]"] ;
2 -> 3 ;
4 [label="entropy = 1.379\nsamples = 7\nvalue = [2, 0, 4, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]"] ;
3 -> 5 ;
6 [label="X[0] <= 0.419\nentropy = 1.155\nsamples = 23\nvalue = [17, 1, 4, 1]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="entropy = 1.472\nsamples = 15\nvalue = [9, 1, 4, 1]"] ;
6 -> 8 ;
9 [label="X[1] <= 20.874\nentropy = 1.767\nsamples = 66\nvalue = [10, 8, 15, 33]"] ;
1 -> 9 ;
10 [label="X[0] <= 0.323\nentropy = 1.4\nsamples = 19\nvalue = [2, 2, 13, 2]"] ;
9 -> 10 ;
11 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
10 -> 11 ;
12 [label="entropy = 1.061\nsamples = 16\nvalue = [2, 0, 12, 2]"] ;
10 -> 12 ;
13 [label="X[0] <= 0.496\nentropy = 1.404\nsamples = 47\nvalue = [8, 6, 2, 31]"] ;
9 -> 13 ;
14 [label="entropy = 1.406\nsamples = 16\nvalue = [2, 6, 0, 8]"] ;
13 -> 14 ;
15 [label="entropy = 1.033\nsamples = 31\nvalue = [6, 0, 2, 23]"] ;
13 -> 15 ;
16 [label="X[1] <= 25.749\nentropy = 1.281\nsamples = 43\nvalue = [6, 30, 1, 6]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[2] <= 126.964\nentropy = 1.632\nsamples = 27\nvalue = [6, 14, 1, 6]"] ;
16 -> 17 ;
18 [label="X[0] <= 0.579\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1, 0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
18 -> 20 ;
21 [label="X[1] <= 24.6\nentropy = 1.325\nsamples = 23\nvalue = [3, 14, 0, 6]"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]"] ;
21 -> 22 ;
23 [label="entropy = 1.522\nsamples = 15\nvalue = [3, 6, 0, 6]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]"] ;
16 -> 24 ;
}
